<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.simplebankmanager.fragments.LoginFragment"
        android:label="fragment_default"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_userMenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.simplebankmanager.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_userMenuFragment_to_viewBalanceFragment"
            app:destination="@+id/ViewBalance" />
        <action
            android:id="@+id/action_userMenuFragment_to_transferFundsFragment"
            app:destination="@id/TransferFunds" />
    </fragment>

    <fragment
        android:id="@+id/ViewBalance"
        android:name="com.example.simplebankmanager.fragments.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />

    <fragment
        android:id="@+id/TransferFunds"
        android:name="com.example.simplebankmanager.fragments.TransferFundsFragment"
        android:label="fragment_transfer_funds"
        tools:layout="@layout/fragment_transfer_funds" />


</navigation>